[bootstrap]
main_collection = /main/main.collectionc
render = /defbits/render/defbits.renderc

[script]
shared_state = 1

[display]
width = 1280
height = 720

[android]
input_method = HiddenInputField

[project]
title = defbits

[graphics]
default_texture_min_filter = nearest
default_texture_mag_filter = nearest

[sprite]
max_count = 12000
subpixels = 0

[collectionfactory]
max_count = 1000

[collection]
max_instances = 12000

[particle_fx]
max_particle_count = 10000
max_emitter_count = 500
max_count = 500

