name: "main"
scale_along_z: 0
embedded_instances {
  id: "factory"
  data: "components {\n"
  "  id: \"examples\"\n"
  "  component: \"/main/main.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"particles\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/particle/particle.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"label\"\n"
  "  type: \"label\"\n"
  "  data: \"size {\\n"
  "  x: 128.0\\n"
  "  y: 32.0\\n"
  "}\\n"
  "color {\\n"
  "  x: 0.384\\n"
  "  y: 0.714\\n"
  "  z: 0.871\\n"
  "}\\n"
  "pivot: PIVOT_W\\n"
  "text: \\\"FPS: 60\\\"\\n"
  "font: \\\"/builtins/fonts/default.font\\\"\\n"
  "material: \\\"/builtins/fonts/label-df.material\\\"\\n"
  "\"\n"
  "  position {\n"
  "    x: 15.0\n"
  "    y: 650.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 1.5\n"
  "    y: 1.5\n"
  "    z: 1.5\n"
  "  }\n"
  "}\n"
  ""
}
